<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TRISTANJOHN</title>
<meta name="description" content="Tristan John Github Space">
<meta name="keywords" content="Tristan, John, Tristan John, Film, Music and Interactive Media Production, Github Space">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<link rel="stylesheet" href="main.css">
   <style>
  body {
    margin: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #FFC07C;
    color: #111111 ; 
    font-family: 'Courier';
  }

  .container {
    position: relative;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 80 auto;
  }

  .top-left {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  .bottom-left {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: rgba(255, 200, 200, 0.35);
  }

  .top-right {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
        .social-icons {
        position: absolute;
        bottom: 5px;
        right: 1px;
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 10px;
      }
      
      .social-header {
        font-size: 18px;
        color: white;
        text-align: right;
        font-style: Bold;
        margin-right: 10px;
      }
      
      .social-icon {
        margin-right: 10px;
        color: white;
        font-size: 18px;
      }
      
    a:link { text-decoration: none;}
	a:visited { text-decoration: none; }
	a:hover { text-decoration: none; }
	a:active { text-decoration: none; }
</style>
</head>
<body>
  <div class="container">
    <img src="TJOffice.png" alt="Centered Image">
    <div class="top-left" id="slide">Creative Professional    <br> Digital Arts<br> <font color='red'> GitHub Space <font color='black'></div>
    <div class="top-right"></div>
    <div class="bottom-left">WebXR App Deploy<br><br>◎ <a href="https://shaepic.github.io/SDDeploy">Codename: Spectral Dawn </a>
    <!-- <br><br>◎ <a href="https://tristanjohn.com/MARTN">MARTN EP:1</a> -->
    <br><br>◎ <a href="https://shaepic.github.io/PSDeploy">PanStudioVR</a>
    </div>
  </div>
  
  <a href="#" class="lightbox" id="img1">
  <span style="background-image: url('MARTN Landscape Poster 9.png')"></span></a>
  <!--
    <div class="social-icons">
      <span class="social-header">Get In Touch:</span>
      <a class="social-icon" href="mailto:mail@tristanjohn.com" target="_blank"><i class="fas fa-envelope"></i></a>
      <a class="social-icon" href="https://www.linkedin.com/in/tristan-john-2b086159" target="_blank"><i class="fab fa-linkedin-in"></i></a>
      <a class="social-icon" href="https://twitter.com/shaepicvr/" target="_blank"><i class="fab fa-twitter"></i></a>
      <a class="social-icon" href="discordapp.com/users/shaepic" target="_blank"><i class="fab fa-discord"></i></a>
      <a class="social-icon" href="https://www.imdb.com/name/nm5693675/" target="_blank"><i class="fab fa-imdb"></i></a>
      <a class="social-icon" href="https://music.apple.com/us/artist/tristan-john/1377837372" target="_blank"><i class="fab fa-apple"></i></a>
      <a class="social-icon" href="https://facebook.com/TristanJohnMusic" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a class="social-icon" href="https://instagram.com/shaepicvr/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a class="social-icon" href="https://open.spotify.com/album/7I5lAtqx5pqgWDyg96j8Cg" target="_blank"><i class="fab fa-spotify"></i></a>
      <a class="social-icon" href="https://www.youtube.com/channel/UChcLqfF72_LRg5Qp4Zf-BtQ" target="_blank"><i class="fab fa-youtube"></i></a>
    </div> -->
</body>
</html>