{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 License\
This software \'91Codename Spectral Dawn Demo\'92 may not be removed, resold, redistributed without consent by the developer. \
All artworks (Textures, Sounds, Music, 3D models) are the intellectual property of the developer Tristan John & Waterhouse Interactive respectivley and shall not be separated from the package, redistributed, sold. \
Some fonts that may appear in this software are licensed to the public domain. }